YGL254W_15
YML099C_15
YCR042C_90
YPL248C_45
YPL139C_45
YOR032C_45
YER040W_90
YHR006W_45
YDR480W_90
YLR013W_90
YGL013C_15
YOL004W_45
YML007W_90
YGL181W_45
YPL038W_90
YNL027W_45
YLR131C_45
YIR013C_90
YDR448W_15
YER177W_90
YNL167C_45
YDL056W_45
YPR065W_90
YJR060W_90
YHR124W_90
YIR017C_90
YDR423C_90
YLR403W_90
YER028C_15
YMR228W_90
YBL021C_90
YCL010C_15
YGR252W_15
YOR337W_45
YJL103C_90
YNL236W_15
YHR178W_90
YHR124W_15
YPR065W_15
YJR127C_15
YMR070W_15
YHR084W_45
YAL051W_90
YER028C_45
YNL314W_45
YOR344C_90
YOR229W_90
YLR014C_15
YOR172W_90
YPR009W_15
YOL067C_15
YDL005C_45
YLR098C_90
YOR032C_15
YJL110C_45
YBL103C_15
YNL027W_15
YPR199C_15
YGL035C_15
YOR140W_15
YMR042W_90
YLR418C_90
YDR146C_90
YOR358W_90
YIR017C_45
YPL248C_90
YNL103W_90
YLR013W_45
YPL075W_15
YNL068C_90
YGL166W_90
YHL020C_15
YDR079C-A_90
YGR104C_15
YDR216W_15
YHR206W_90
YGL166W_15
YGL025C_15
YDR098C_90
YOL148C_90
YOR028C_15
YPL049C_90
YMR039C_90
YBL008W_45
YIR013C_45
YIL036W_15
YMR021C_45
YGR249W_90
YDR079C-A_45
YGR040W_90
YOL145C_45
YBR239C_15
YHR178W_15
YOR083W_90
YBR279W_15
YGL237C_15
YNL314W_90
YLR266C_15
YOR113W_45
YBR289W_45
