YDR530C
YFL063W
YGR065C
YFR031C
YIL089W
YJR109C
YKL033W-A
YBR020W
YMR199W
YOR001W
YOR356W
YBR080C
YPL095C
YDR446W
YMR308C
YJR125C
YOL094C
YGR284C
YIL084C
YNR042W
YBR218C
YKR044W
YPL148C
YJR112W
YBR213W
YGR201C
YKR036C
YGR183C
YKR052C
YGR059W
YJR005W
YNR011C
YIL067C
YOR300W
YNL024C
YJR115W
YKL197C
YDR274C
YPL200W
YNL071W
YIL130W
YBL106C
YMR031C
YJL141C
YOR113W
YOR253W
YFR024C-A
YPR094W
YMR297W
YNL203C
Q0065
YDR097C
YLR278C
YNL278W
YIR012W
YNL309W
YJR025C
YPL245W
YIR035C
YER043C
YOL039W
YLL023C
YGL020C
YHR202W
YNL130C
YLR237W
YNL163C
YKR027W
YKL193C
YIR038C
YDR170C
YJR129C
YIL014C-A
YMR167W
YKL093W
YIL073C
YJL165C
YKL131W
YNR066C
YMR087W
YER152C
YPL183C
YKL007W
YLR089C
YJL148W
YOL096C
YLR016C
YJL016W
YDR544C
YER181C
YDL236W
YGL119W
YGR254W
YLR256W
YNL175C
YJL042W
YLR106C
YMR232W
YOR109W
YOR206W
YLR190W
YFR001W
YKL101W
YHR130C
YGR243W
YDR131C
YDL014W
YIL061C
YPL195W
YHR167W
YDR372C
YLR022C
YOL001W
YHR125W
YBR199W
YML032C
YCR087W
YKL133C
YCR042C
YOR107W
YCR050C
YOR363C
YML107C
YER128W
YHL046C
YNL214W
YOR274W
YGL163C
YEL076C
YDL022W
YML086C
Q0120
YPR172W
YNL011C
YNR013C
YKL209C
YOL120C
YKL039W
YBL108W
YFL022C
YDR485C
YHR044C
YEL020C
YCR082W
YLR440C
YLL019C
YGL159W
YDR348C
YIL053W
YHR059W
YDR206W
YMR192W
YBL087C
YDL010W
YEL063C
YJL084C
YLL031C
YNL109W
YAR050W
YDL186W
YHR127W
YHR136C
YHR096C
YOR089C
YCR013C
YJL172W
YOR293W
YCL001W-B
YJR155W
YHR088W
YPR093C
YKL100C
YBL030C
YLL004W
YCR022C
YLR036C
YEL028W
YDR496C
YDL205C
YNL305C
YGL212W
YOR364W
YOR223W
YGR025W
YLR098C
YHR203C
YAL023C
YHR076W
YOR330C
YKR019C
YFR002W
YOR313C
YDR318W
YJL010C
YLR084C
YIL044C
YHR007C
YBL113C
YNL325C
YAL022C
YHR042W
YGL209W
Q0050
YGL011C
YFL017W-A
YNL145W
YER040W
YJL208C
YHR095W
YDR495C
YPL264C
YDR390C
YNR069C
YDR338C
YDR399W
YDR388W
YLL044W
YHR186C
YBR070C
YOL069W
YER081W
YGR012W
YNR067C
YGR167W
YGR267C
YLR262C-A
YNR064C
YDR346C
YOR375C
YDR254W
YJL170C
YER121W
YER019W
YJR083C
YAL012W
YLR154C
YKL113C
YAL051W
YOL160W
YPR183W
YBR023C
YOR387C
YNL037C
YOR163W
YEL071W
YDL162C
YDR187C
YJR014W
YNR031C
YLR364W
YCR038C
YJR093C
YDR169C
YDL129W
YGR224W
YOR279C
YPL259C
YLR325C
YDR351W
YLL059C
YBR118W
YKR074W
YMR255W
YMR252C
YFR039C
YMR052C-A
YML079W
YMR141C
YDR328C
YBR119W
YNL135C
YIL039W
YML113W
YDL183C
YOR335C
YLR219W
YNL008C
YOR170W
YHR142W
YIL116W
YDR051C
YLR119W
YIR002C
YOR296W
YGL168W
YGR170W
YBR018C
YJR120W
YFL038C
YDR330W
YOR217W
YNL016W
YDR118W
YMR244C-A
YBR297W
YLR244C
YJL105W
YCR060W
YFR032C-A
YKL159C
YNR001W-A
YPR052C
YHR158C
YNL238W
YDR308C
YJL119C
YJL058C
YKL071W
YNL173C
YFR042W
YGL260W
YLR038C
YPR054W
YPR119W
YDL211C
YDR520C
YNL286W
YOL166C
YOL029C
YKL095W
YNL177C
YOR063W
YPR055W
YOL070C
YPL219W
YCR001W
YJL151C
YNL127W
YDR512C
YOR284W
YKR095W
YLL041C
YJR101W
YIL086C
YNL230C
YMR112C
YJL164C
YOR245C
YJL061W
YBL037W
YIL121W
YHL011C
YDR525W-A
YOL149W
YBR201W
YGL251C
YJR006W
YHL022C
YKL089W
YKL105C
YIL104C
YOL108C
YHR180W
YIL076W
YBR077C
YMR102C
YJR114W
YJR113C
YHR065C
YBR162C
YIR019C
YMR293C
YDR081C
YJR079W
YOL082W
YGR061C
YHR070W
YDL166C
YDR365C
YPR024W
YIR003W
YJL158C
YML091C
YAR023C
YGR130C
YOR336W
YBR131W
YPR016W-A
YGL031C
YPL185W
YNR032C-A
YOR093C
YPR048W
YGR071C
YLR144C
YOR226C
YHR089C
Q0130
YDR223W
YIR033W
YDR028C
YKR035C
YLR151C
YKR106W
YOL016C
YOL051W
YLR028C
YBR170C
YJL005W
YBR021W
YIR015W
YKR097W
YIL016W
YBR129C
YCR097W
YJL121C
YIL162W
YOR070C
YGR232W
YLR363W-A
YHR197W
YOR025W
YGL063W
YPL089C
YGL157W
YFR004W
YGL241W
YNL064C
YLR158C
YGR014W
YMR294W
YJR122W
YBL046W
YIR014W
YPR058W
YML125C
YCL022C
YBR209W
YBL044W
YMR278W
YBR050C
YBL089W
YJR016C
YNR052C
YLL065W
YJR099W
YGL226W
YDR062W
YOR078W
YNR048W
YHR008C
YOR278W
YER007W
YDR449C
YJR148W
YPL157W
YMR309C
YPL083C
YDR276C
YBR101C
YIL082W-A
YJL102W
YDL020C
YLR243W
YNL240C
YBR254C
YLR193C
YMR258C
YHR159W
YMR246W
YOR367W
YGR275W
YGR034W
YFR037C
YPL241C
YLR299W
YJL097W
YML007C-A
YLR349W
YAL064W
YDL203C
YDR326C
YHL017W
YBR109C
YHL043W
YCR008W
YAL055W
YOR256C
YKR014C
YPR077C
YDR323C
YML027W
YPL267W
YNL289W
YHR004C
YDR484W
YGL105W
YHR189W
YOR195W
YFR041C
YMR157C
YCR071C
YNL275W
YEL057C
YGL045W
YOR033C
YML024W
YER063W
YGR251W
YPR116W
