YAL038W
YAL040C
YBL029W
YBL030C
YBL103C
YBR005W
YBR150C
YBR157C
YBR158W
YBR196C
YCL030C
YCR019W
YCR028C
YCR031C
YCR063W
YCR105W
YDL001W
YDL020C
YDL075W
YDL182W
YDL191W
YDL241W
YDR041W
YDR042C
YDR064W
YDR077W
YDR123C
YDR146C
YDR155C
YDR179C
YDR207C
YDR222W
YDR259C
YDR282C
YDR309C
YDR310C
YDR372C
YDR373W
YDR377W
YDR471W
YDR473C
YDR508C
YDR510W
YDR522C
YEL007W
YEL009C
YEL040W
YEL044W
YEL046C
YEL072W
YER001W
YER007C-A
YER012W
YER040W
YER045C
YER074W
YER131W
YER176W
YER177W
YFL021W
YFL022C
YFR006W
YFR017C
YGL001C
YGL008C
YGL032C
YGL101W
YGL135W
YGL136C
YGR089W
YGR192C
YGR234W
YGR249W
YGR254W
YHL011C
YHL015W
YHL027W
YHL028W
YHR007C
YHR047C
YHR084W
YHR091C
YHR193C
YHR194W
YHR203C
YIL056W
YIL094C
YIL099W
YIL101C
YIL117C
YIL119C
YIL133C
YIR035C
YJL088W
YJL148W
YJL149W
YJL159W
YJR078W
YJR094C
YJR148W
YKL040C
YKL109W
YKL112W
YKL152C
YKL161C
YKL179C
YKL216W
YKL219W
YKL220C
YKR042W
YKR099W
YKR102W
YLL001W
YLL019C
YLL039C
YLR040C
YLR044C
YLR047C
YLR048W
YLR061W
YLR099C
YLR113W
YLR131C
YLR216C
YLR287C-A
YLR359W
YLR367W
YLR403W
YLR414C
YLR438W
YLR448W
YLR461W
YML051W
YML099C
YMR014W
YMR017W
YMR038C
YMR042W
YMR120C
YMR135C
YMR136W
YMR186W
YMR189W
YMR193W
YMR194W
YMR300C
YMR305C
YNL007C
YNL010W
YNL064C
YNL066W
YNL067W
YNL155W
YNL160W
YNL199C
YNL216W
YNL289W
YNR017W
YOL014W
YOL086C
YOL101C
YOL121C
YOL122C
YOL151W
YOL152W
YOL155C
YOR009W
YOR032C
YOR063W
YOR101W
YOR113W
YOR138C
YOR193W
YOR259C
YOR298W
YOR301W
YOR302W
YOR303W
YOR313C
YOR315W
YOR354C
YOR374W
YPL075W
YPL088W
YPL089C
YPL111W
YPL135W
YPL177C
YPL230W
YPL265W
YPL271W
YPR065W
YPR104C
YPR108W
