YAR003W
YDL006W
TLC1
YBR114W
YMR037C
YKR093W
YKL074C
YBR001C
YLL019C
YKL116C
YML123C
YBR010W
YHR146W
YER028C
YKL127W
YGR133W
YGL090W
YDR098C
YBL009W
YGL248W
YDR320C
YGL209W
YDR120C
YJL138C
YCR066W
YCR106W
YJL115W
YPL045W
YDR146C
YCR092C
YDR440W
YDL042C
YNL056W
YLR260W
YOL012C
YDR079C-A
YBL021C
YDR514C
YLR442C
YLR455W
YLR403W
YMR078C
YBR272C
YJR063W
YGL029W
YPL047W
YJL124C
YML062C
YOR346W
YLR296W
YOL041C
YLR135W
YNL059C
YFR040W
YML088W
YLR006C
YBL052C
YJR096W
YJL197W
YKL161C
YMR287C
YNR032C-A
YNR004W
YML013W
YDL138W
YLR318W
YDR422C
YHR003C
YDR310C
YJR036C
YOL110W
YGL110C
YGL168W
YDR254W
YPL256C
YLR273C
YMR072W
YDR033W
YDR074W
YGR044C
YGR019W
YPR078C
YMR246W
YLR265C
YLR278C
YIL122W
YEL066W
YGR200C
YCR020W-B
YLL048C
YER088C
YGL083W
YDL171C
YGL082W
YKL222C
YML095C
YNL253W
YDR293C
YPR185W
YKR034W
YML099C
YDL020C
YNL199C
YHL027W
YPL089C
YOR113W
YDR123C
YHR084W
YPL230W
YBR150C
YKR099W
YPR065W
YKL109W
YER040W
YBL103C
YML051W
YLR131C
YMR042W
WT
WT
WT
